{
  "name": "@antify/database-cli",
  "private": false,
  "version": "1.4.1",
  "description": "",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./bin/db.mjs"
  },
  "bin": {
    "db": "bin/db.mjs"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint --ext .ts,.js,.mjs,.cjs .",
    "prepack": "unbuild",
    "release": "standard-version && git push --follow-tags && pnpm publish"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "latest",
    "@types/mri": "^1.1.1",
    "@types/node": "^20.11.6",
    "c8": "latest",
    "clear": "^0.1.0",
    "colorette": "^2.0.19",
    "consola": "^2.15.3",
    "eslint": "latest",
    "jiti": "^1.16.1",
    "mri": "^1.2.0",
    "pathe": "^1.0.0",
    "semver": "^7.5.4",
    "standard-version": "latest",
    "typescript": "latest",
    "unbuild": "latest"
  },
  "dependencies": {
    "@antify/database": "^3.0.0",
    "dotenv": "^16.4.1",
    "scule": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antify/database-cli.git"
  },
  "engines": {
    "node": "^22.14.0",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.10.0",
  "publishConfig": {
    "access": "public"
  }
}
